<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Hampta Pass Trek Blog - Trekking In India Himalayas</title><meta name="description" content="The Hampta Pass Trek is a delight for old and new trekkers. The most exciting aspect of this trek is the contrasting scenery between the Manali Valley and the Spiti Valley when a trekker crosses over."><meta name="robots" content="index, follow"><link rel="canonical" href="https://trektravel.github.io/hampta-pass-trek-blog.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trektravel.github.io/amp/hampta-pass-trek-blog.html"},"headline":"Hampta Pass Trek Blog","datePublished":"2017-10-24T19:39","dateModified":"2017-10-24T20:18","image":{"@type":"ImageObject","url":"https://trektravel.github.io/media/posts/4/img_20170725_140959613_hdr.jpg","height":720,"width":1280},"description":"This blog is in a sense my Hampta Pass trek review and I would give it 4.5 stars out of&hellip;","author":{"@type":"Person","name":"trektravel"},"publisher":{"@type":"Organization","name":"trektravel"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trektravel.github.io/amp">Trekking In India Himalayas</a></div></nav><main class="wrap"><article class="post"><header><h1>Hampta Pass Trek Blog</h1><p>by <a href="https://trektravel.github.io/amp/authors/trektravel/" rel="nofollow" title="trektravel">trektravel</a>,<br>published on <time datetime="2017-10-24T19:39">October 24, 2017</time></p></header><figure><amp-img src="https://trektravel.github.io/media/posts/4/img_20170725_140959613_hdr.jpg" alt="" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170725_140959613_hdr-xs2.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_140959613_hdr-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_140959613_hdr-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="1280"></amp-img></figure>This blog is in a sense my Hampta Pass trek review and I would give it 4.5 stars out of 5. I kept the 0.5 stars with myself for the parts which I do not know are missing in this trek :) Possibly as I continue my vagabond life at some point in time, I would hit upon what is missing on this trek. As of now, it is a complete package!<br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170725_122201596_hdr.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170725_122201596_hdr-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122201596_hdr-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122201596_hdr-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122201596_hdr-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122201596_hdr-xl.jpg 1360w" alt="hampta pass trek " width="4032" height="2268" layout="responsive"></amp-img><figcaption>The famous bridge on the hampta pass trek</figcaption></figure><br><br>The Hampta Pass Trek is a delight for old and new trekkers. The most exciting aspect of this trek is the contrasting scenery between the Manali Valley and the Spiti Valley when a trekker crosses over. Words fall short to describe the beauty of the landscape on this trek, so I wonder if I should even make the effort to try and describe it!&nbsp; When I did this trek in the month of July, I was amazed by the number of shades of green and brown I saw while trekking from Manali towards the Hampta Pass. And after crossing the pass, the majestic mountains just start feeling a lot more grander, possibly because of much lesser vegetation on the spiti side. The space seems so much vaster and larger, it makes us humans realize how tiny a speck we are in this vast universe.<br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170728_162715376_hdr.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170728_162715376_hdr-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_162715376_hdr-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_162715376_hdr-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_162715376_hdr-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_162715376_hdr-xl.jpg 1360w" alt="Spiti Valley On Hampta Pass Trek" width="4032" height="2268" layout="responsive"></amp-img><figcaption>The Road to Spiti after completing Hampta Pass Trek and &nbsp;Spending a night at Chandrataal</figcaption></figure><br><br>The Hampta pass trek starts towards the beginning of June, when enough of the snow melts making the pass permissible for trekkers to cross. Trekkers need to be prepared for rains in June itself and the month progresses it gets more and more wetter!<br><br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170725_122225592_hdr.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170725_122225592_hdr-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122225592_hdr-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122225592_hdr-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122225592_hdr-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_122225592_hdr-xl.jpg 1360w" alt="Hampta Pass Trek" width="2268" height="4032" layout="responsive"></amp-img><figcaption>The famous bridge again, which comes before Chikka camp on way to Jwara</figcaption></figure><br>The Hampta Pass Weather like on any other himalayan trek is unpredictable, that said, from mid July to August it is officially the monsoon season. The trek in the monsoon is a different experience. With the rains, the clouds and the sun playing their game of hide and seek. When we did this trek, it rained the whole night but as day broke the rain stopped and we were welcome with sunshine. But that was being lucky I think. It is said to be raining most of the time during these days. The rain lasts only till the pass, Spiti is known for its dry weather. The sudden change in climate in both the valleys is a very pleasing aspect of this trek. At least for me, as I get easily bored with anything monotonous even if it is the weather!<br><br><br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170725_125230929_hdr.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170725_125230929_hdr-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_125230929_hdr-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_125230929_hdr-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_125230929_hdr-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_125230929_hdr-xl.jpg 1360w" alt="Hampta Pass Trek" width="2268" height="4032" layout="responsive"></amp-img><figcaption>The river is always on&nbsp;your side on the hampta pass trek! (Pun intended)</figcaption></figure>The Hampta Pass in July would be for most parts rainy and for some parts sunny, July is typically the wettest month in the year on Hampta Pass.<br><br>The Hampta Pass in August would be a little less rainy than July, a great time to do the trek! August is also one of the best times to visit the Spiti Valley, so after crossing over the pass and if there is time to visit Kibber and Dhankar there is nothing like it :). Thats what we had done, after visiting the Chandrataal lake.<br><br>The Hampta Pass Weather in September starts getting cold, a sign of the coming winters. As we climb higher on the trek, the weather gets colder.<br><br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170725_133732652_hdr.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170725_133732652_hdr-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_133732652_hdr-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_133732652_hdr-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_133732652_hdr-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_133732652_hdr-xl.jpg 1360w" alt="Hampta Pass Trek" width="4032" height="2268" layout="responsive"></amp-img><figcaption>The pristine white water river which gushes making a loud noise on the hampta pass trek</figcaption></figure><br>The Hampta Pass Weather gets very cold after October mid. The trek more or less comes to an end sometime during Deepavali time frame. Well, but there are enthusiastic local guides and trekkers who would still continue trekking till November, but there are very few of them.<br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170725_183928200.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170725_183928200-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_183928200-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_183928200-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_183928200-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170725_183928200-xl.jpg 1360w" alt="Hampta Pass Trek" width="4032" height="2268" layout="responsive"></amp-img><figcaption>Near the Jwara Camp, clouds playing hide and seek with the sun</figcaption></figure><br><br>The Hampta Pass Altitude is about 4300 meters, which makes the Hampta pass height in feet to be slightly above 14000 ft, this makes it a high altitude trek. So it is best not to rush through this trek to ensure proper acclimatisation. I need to confess through, when I did this trek I did it in three days! Thanks to a local trekking guide whom we had booked directly and he guided us through it :)<br><br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170727_092819038.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170727_092819038-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_092819038-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_092819038-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_092819038-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_092819038-xl.jpg 1360w" alt="Snow on hampta pass trek" width="4032" height="2268" layout="responsive"></amp-img><figcaption>Just before hampta pass summit, we cross some hard snow.</figcaption></figure><br>The Hampta Pass trek difficulty as per me would be graded from a moderate to bordering on a difficult level trek. This is mostly because of three things, the first being the high altitude of above 4000 meters which it touches, secondly there are two river crossings which totally freeze the legs and make it numb. These crossings could also be dangerous if not guided properly. We had with us the local guides who held her hands tightly and helped us cross, what a relief that was to have them :)<br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170727_085523060.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170727_085523060-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_085523060-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_085523060-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_085523060-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_085523060-xl.jpg 1360w" alt="Near hampta pass summit" width="4032" height="2268" layout="responsive"></amp-img><figcaption>Sunlight and bright blue sky towards July end</figcaption></figure><br><br>When we trekked here we carried our own tents and equipments and the local guide was kind of enough to give us a discount on the same, but even if you do not have your own equipment there are quiet a few local guides available online who have different Hampta Pass Trek Packages which could suit any kind of trekker. You just need to google for hampta pass local guides and contact them to get their packages, much better than trekking with a large unknown group of people! Thats my way :)<br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170727_081010703.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170727_081010703-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_081010703-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_081010703-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_081010703-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170727_081010703-xl.jpg 1360w" alt="Hampta pass trek" width="4032" height="2268" layout="responsive"></amp-img><figcaption>After crossing over to Spiti, the vegetation disappears and the mountains and space seem so much larger!</figcaption></figure><br><br>The hampta pass chandratal trek is optional, a trekker could choose to do or not to do the chandratal lake. My suggestion is if time permits spending one night at Chandrataal lake is to be done and then if time permits a visit to Kibber and further. In this age, everything depends on the availability of time rather than money :)<br><br><br><figure class="post__image post__image--center"><amp-img src="https://trektravel.github.io/media/posts/4/img_20170728_131640338.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/4/responsive/img_20170728_131640338-xs.jpg 300w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_131640338-sm.jpg 480w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_131640338-md.jpg 768w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_131640338-lg.jpg 1024w ,https://trektravel.github.io/media/posts/4/responsive/img_20170728_131640338-xl.jpg 1360w" alt="Kunzum Pass On Hampta Pass Trek" width="4032" height="2268" layout="responsive"></amp-img><figcaption>Kunzum Pass after visiting chandrataal lake on hampta pass trek</figcaption></figure><br>Hampta pass is one of the best high altitude treks close to Delhi. New Delhi to Hampta Pass is connected with comfortable Volvo buses, which makes the journey to Manali bearable. Unlike other very good high altitude treks in Uttarakhand, which unfortunately do not have good Volvo connectivity or are much farther off compared to Manali from Delhi!<aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trektravel.github.io/amp/hampta-pass/">Hampta-Pass</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Hampta Pass Trek Blog" data-param-href="https://trektravel.github.io/amp/hampta-pass-trek-blog.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trektravel.github.io/amp/hampta-pass-trek-blog.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trektravel.github.io/amp/hampta-pass-trek-blog.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trektravel.github.io/amp/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html" class="pagination-prev" title="Previous">Kuari Pass Trek Blog &amp; Pangarchulla Peak Summit</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trektravel.github.io/amp/kuari-pass/" title="Kuari Pass">Kuari Pass</a></li><li><a href="https://trektravel.github.io/amp/hampta-pass/" title="Hampta Pass">Hampta Pass</a></li><li><a href="https://trektravel.github.io/amp/valley-of-flowers/" title="Valley Of Flowers">Valley Of Flowers</a></li><li><a href="https://trektravel.github.io/amp/roopkund/" title="Roopkund">Roopkund</a></li><li><a href="https://trektravel.github.io/amp/kashmir-great-lakes/" title="Kashmir Great Lakes">Kashmir Great Lakes</a></li></ul></amp-sidebar></body></html>