<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kuari Pass Trek Blog &amp; Pangarchulla Peak Summit - Trekking In India Himalayas</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://trektravel.github.io/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trektravel.github.io/amp/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html"},"headline":"Kuari Pass Trek Blog & Pangarchulla Peak Summit","datePublished":"2017-10-24T14:25","dateModified":"2017-10-24T14:46","image":{"@type":"ImageObject","url":"https://trektravel.github.io/media/posts/3/kuaripass.jpg","height":640,"width":640},"description":"Kuari Pass is considered an easy trek. But what is easy for some may not necessarily be easy for others.&hellip;","author":{"@type":"Person","name":"trektravel"},"publisher":{"@type":"Organization","name":"trektravel"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trektravel.github.io/amp">Trekking In India Himalayas</a></div></nav><main class="wrap"><article class="post"><header><h1>Kuari Pass Trek Blog &amp; Pangarchulla Peak Summit</h1><p>by <a href="https://trektravel.github.io/amp/authors/trektravel/" rel="nofollow" title="trektravel">trektravel</a>,<br>published on <time datetime="2017-10-24T14:25">October 24, 2017</time></p></header><figure><amp-img src="https://trektravel.github.io/media/posts/3/kuaripass.jpg" alt="" srcset="https://trektravel.github.io/media/posts/3/responsive/kuaripass-xs2.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/kuaripass-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/kuaripass-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="640" layout="responsive" width="640"></amp-img></figure><p>Kuari Pass is considered an easy trek. But what is easy for some may not necessarily be easy for others. Such is the case with me. A trek which takes you to an altitude of above 15000 ft could be a cake walk for some, but for me to reach this altitude was about rediscovering myself! I do not think it is always about pushing oneself beyond ones limits I rather think it is about going beyond a comfort zone.&nbsp; There is a difference between the two. Pushing oneself beyond ones physical limits could in the literal sense of the word be a dangerous thing. This is especially so at high altitudes where the oxygen gets thin. On the other hand to be able to sense ones comfort zone and go beyond it helps us open our eyes to possibilities which we never thought possible!</p><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/19367741_234102657107840_5113298938304135168_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/19367741_234102657107840_5113298938304135168_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/19367741_234102657107840_5113298938304135168_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/19367741_234102657107840_5113298938304135168_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/19367741_234102657107840_5113298938304135168_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/19367741_234102657107840_5113298938304135168_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="1080" height="746" layout="responsive"></amp-img></figure><br><br><br>To be able to successfully complete an Himalayan trek, totally depends on oneself. We do make our friendships deeper and possibly more friends for life on the way though! This trek was a great learning experiences for me as I learnt to trust myself. We started of as a group, but slowly I got left behind. We had booked the trek with a local business who were very helpful yet at the end of the day it is the personal confidence which we have on ourselves which lets us complete the trek.<br><br><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/21227515_155396971709169_563861577409757184_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/21227515_155396971709169_563861577409757184_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/21227515_155396971709169_563861577409757184_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/21227515_155396971709169_563861577409757184_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/21227515_155396971709169_563861577409757184_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/21227515_155396971709169_563861577409757184_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="1080" height="959" layout="responsive"></amp-img></figure><br><br><br>Me and my friends had been wanting to do the Kuari Pass Trek from a long time. We wanted to do the trek with a local business or local guide who could also tell us about their culture and maybe a little bit the history of the region. What I love about trekking is it allows us to hangout with nature and people simultaneously, I enjoy the long conversations on treks about life and love.&nbsp; It is a great ice breaker with trekkers who had been strangers a few hours back! Thats what I love about treks, every trek leaves me with new impressions of the mountains and the people. The conversations and the dreams behind them, let loose in the vast himalayan space which seems limitless.<p></p><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/21371869_363251350772379_4793269582070546432_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/21371869_363251350772379_4793269582070546432_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/21371869_363251350772379_4793269582070546432_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/21371869_363251350772379_4793269582070546432_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/21371869_363251350772379_4793269582070546432_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/21371869_363251350772379_4793269582070546432_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="780" height="720" layout="responsive"></amp-img></figure><br><br><br><br>I have never made friends in the city, my work place colleagues are just colleagues. But I did make friends on this 5 day trek with the trekkers who shared my moments of fear and success. Trekkers who enjoy thrills just like I do, and they are here for the same reason I am, to enjoy the pristine mountain beauty and some hard walking!<br><br><br><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/22277447_2026569307574539_1771297903608856576_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/22277447_2026569307574539_1771297903608856576_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/22277447_2026569307574539_1771297903608856576_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/22277447_2026569307574539_1771297903608856576_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/22277447_2026569307574539_1771297903608856576_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/22277447_2026569307574539_1771297903608856576_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="1080" height="637" layout="responsive"></amp-img></figure><br><br>It took us three days to reach the beautiful base camp of Tali. We had trekked from Auli and passed through Gorson Bugyals. We spent the night in Tali and after which we trekker to Khulara, which is the base camp for the Kuari Pass Trek. All the time we had magnificent views of the mountains around us. We could see the Majestic Nanda Devi, Dronagiri, Hathi Parbat and others. Our camping spot in Khulara was near perfect. We had a water stream close to our camp and the majestic mountains as our backdrop.<br><br><br><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/17437629_1850746931872434_6928375731323928576_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="1080" height="607" layout="responsive"></amp-img></figure><br><br>Our next destination was to summit the Pangarchulla Peak. Our guides instructed us that we should start the trek very early in the morning by about 3:30 am to do this. The trek to Pangarchulla was going to be hard and would test our grit, determination and fitness! We had enjoyed the last three days of the trek and were still full of enthusiasm for the adventure ahead of us.&nbsp; Our plan was to reach the peak by sunrise, so we are able to see the awesome visual delight it is supposed to be.<br><br>Early morning all of us got ready in time and we started our trek towards the peak, all of us closely tailed our guides, we also had a few mountain dogs keep us company! It was a beautiful cold night, there was absolutely no wind and the stars shined right above us on a clear night sky bereft of clouds.<br><br><br>We were going to climb to the highest altitude of our trek and the oxygen was already getting pretty thin, we could feel it. Our guides were alert to our groups needs especially at such a high altitudes when we are vulnerable to AMS (Altitude Mountain Sickness). Our guides had told us previously that they have the right to turn back anyone if they felt the trekker is not well and we all have to listen to them come what may.&nbsp; A few members of the group had headaches and nausea and our guides handled them well, the trekkers who were unwell slowed our progress but luckily none had to return.<br><br><br><br><br>It was a terrific climb to the Panagarchulla peak, we could see the sun play its games with the himalayan peaks, as it progressively lights one peak after another in a sequential manner. As the sun lit up the area we could gradually start seeing the wide green meadows with patches of snow. The vast himalayan ranges opened up far ahead in front of us and closer to us where the freshly bloomed white, red and pink Rhododendrons scattered in a playfully random way. It was a beautiful sight.<br><br><br><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/17437629_1850746931872434_6928375731323928576_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/17437629_1850746931872434_6928375731323928576_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="1080" height="607" layout="responsive"></amp-img></figure><br><br>Our climb to Pangarchulla Peak was not easy at all, every step was to be taken cautiously and it was tiring. When I started out in the morning we were full of energy and enthusiasm now I was pretty much exhausted of my energy but nothing could take away my enthusiasm. The steep climb to the peak wasn&rsquo;t making it easier in any way! On reaching the top, I would be lying if I said, there were no tears in my eyes.<br><br>We relaxed on the top for some time enjoying the view around and happily satisfied with our efforts to be able to make it till here! Going down would be easy is what we felt. Sliping and sliding down the snow slopes!<br><br><p></p><figure class="post__image--center"><amp-img src="https://trektravel.github.io/media/posts/3/17931883_1341763065889725_7027713102200176640_n.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/3/responsive/17931883_1341763065889725_7027713102200176640_n-xs.jpg 300w ,https://trektravel.github.io/media/posts/3/responsive/17931883_1341763065889725_7027713102200176640_n-sm.jpg 480w ,https://trektravel.github.io/media/posts/3/responsive/17931883_1341763065889725_7027713102200176640_n-md.jpg 768w ,https://trektravel.github.io/media/posts/3/responsive/17931883_1341763065889725_7027713102200176640_n-lg.jpg 1024w ,https://trektravel.github.io/media/posts/3/responsive/17931883_1341763065889725_7027713102200176640_n-xl.jpg 1360w" alt="Kuari Pass Trek" width="1080" height="859" layout="responsive"></amp-img></figure><p><br>There is a saying never to underestimate anything. The trek down was way more trickier, the snow had started to melt and things were getting slippery. Thats when I remembered from the dozens of mountaineering books I had read, most of the tragedies occurred on the way down. It was a glum thought on an otherwise upbeat day! Thanks to our wonderful guides who helped me navigate the slippery trek downhill, they let us slide at places which they considered safe.<br><br>We finally reached our base camp at dusk it was a tough day with many misses and a whole lot of memories I will cherish for a life time!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trektravel.github.io/amp/kuari-pass/">Kuari-Pass</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Kuari Pass Trek Blog &amp; Pangarchulla Peak Summit" data-param-href="https://trektravel.github.io/amp/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trektravel.github.io/amp/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trektravel.github.io/amp/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trektravel.github.io/amp/top-10-treks-to-consider-while-trekking-in-india.html" class="pagination-prev" title="Previous">Top 5 treks to consider while trekking in India</a> <a href="https://trektravel.github.io/amp/hampta-pass-trek-blog.html" class="pagination-next" title="Next">Hampta Pass Trek Blog</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trektravel.github.io/amp/kuari-pass/" title="Kuari Pass">Kuari Pass</a></li><li><a href="https://trektravel.github.io/amp/hampta-pass/" title="Hampta Pass">Hampta Pass</a></li><li><a href="https://trektravel.github.io/amp/valley-of-flowers/" title="Valley Of Flowers">Valley Of Flowers</a></li><li><a href="https://trektravel.github.io/amp/roopkund/" title="Roopkund">Roopkund</a></li><li><a href="https://trektravel.github.io/amp/kashmir-great-lakes/" title="Kashmir Great Lakes">Kashmir Great Lakes</a></li></ul></amp-sidebar></body></html>