<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Top 5 treks to consider while trekking in India - Trekking In India Himalayas</title><meta name="description" content="This is a list of the top 5 treks I think one should do in the Indian Himalayas. 
"><meta name="robots" content="index, follow"><link rel="canonical" href="https://trektravel.github.io/top-10-treks-to-consider-while-trekking-in-india.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trektravel.github.io/amp/top-10-treks-to-consider-while-trekking-in-india.html"},"headline":"Top 5 treks to consider while trekking in India","datePublished":"2017-10-24T09:28","dateModified":"2017-10-24T13:18","image":{"@type":"ImageObject","url":"https://trektravel.github.io/media/posts/1/roopkund.jpg","height":967,"width":1080},"description":"This is a list of the top 5 treks I think one should do in the Indian Himalayas.&nbsp;I consider myself&hellip;","author":{"@type":"Person","name":"trektravel"},"publisher":{"@type":"Organization","name":"trektravel"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trektravel.github.io/amp">Trekking In India Himalayas</a></div></nav><main class="wrap"><article class="post"><header><h1>Top 5 treks to consider while trekking in India</h1><p>by <a href="https://trektravel.github.io/amp/authors/trektravel/" rel="nofollow" title="trektravel">trektravel</a>,<br>published on <time datetime="2017-10-24T09:28">October 24, 2017</time></p></header><figure><amp-img src="https://trektravel.github.io/media/posts/1/roopkund.jpg" alt="" srcset="https://trektravel.github.io/media/posts/1/responsive/roopkund-xs2.jpg 300w ,https://trektravel.github.io/media/posts/1/responsive/roopkund-sm.jpg 480w ,https://trektravel.github.io/media/posts/1/responsive/roopkund-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="967" layout="responsive" width="1080"></amp-img></figure><p><strong><em>This is a list of the top 5 treks I think one should do in the Indian Himalayas.&nbsp;</em></strong></p><p>I consider myself an average trekker and I have prepared this list for other trekkers like me!&nbsp;</p><p>Given the vastness of the himalayas and the diversity in the region, every trek has something special. So this list is not based on popularity of a trek instead is based on the following parameters.</p><ul><li>Should have great views (Isn't this an obvious parameter :)</li><li>The views should change frequently. Everyone loves pleasant surprises :)</li><li>Should not be too remote!</li></ul><h2>1. The Valley Of Flowers, Uttarakhand</h2><figure class="post__image--wide"><amp-img src="https://trektravel.github.io/media/posts/1/vof.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/1/responsive/vof-xs.jpg 300w ,https://trektravel.github.io/media/posts/1/responsive/vof-sm.jpg 480w ,https://trektravel.github.io/media/posts/1/responsive/vof-md.jpg 768w ,https://trektravel.github.io/media/posts/1/responsive/vof-lg.jpg 1024w ,https://trektravel.github.io/media/posts/1/responsive/vof-xl.jpg 1360w" alt="Valley Of Flowers" width="1080" height="1080" layout="responsive"></amp-img></figure><p>The Valley of Flowers trek in Uttarakhand takes you through one of the most&nbsp;picturesque valley in the Western Himalayas. Other than the vast varieties of flowers, the valley is also home to some rare and endangered animal species. In this trek you could spot animals like the red fox, blue sheep, brown bear and many more. The floral pastures in the backdrop of the mighty himalayas makes this trek a trip to remember. The Valley of Flowers is&nbsp;covered with a thick blanket of snow during the winter season. The best time to trek the Valley of flowes is in the months of July, August and September when the valley would be in full bloom. The trek would be graded as an easy trek.</p><h2>2. The Hampta Pass Trek, Himachal Pradesh</h2><figure class="post__image--wide"><amp-img src="https://trektravel.github.io/media/posts/1/img_20170727_112535692.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/1/responsive/img_20170727_112535692-xs.jpg 300w ,https://trektravel.github.io/media/posts/1/responsive/img_20170727_112535692-sm.jpg 480w ,https://trektravel.github.io/media/posts/1/responsive/img_20170727_112535692-md.jpg 768w ,https://trektravel.github.io/media/posts/1/responsive/img_20170727_112535692-lg.jpg 1024w ,https://trektravel.github.io/media/posts/1/responsive/img_20170727_112535692-xl.jpg 1360w" alt="Hampta Pass" width="4032" height="2268" layout="responsive"></amp-img></figure><p>The Hampta Pass trek starts in Manali and ends in Spiti. This is a fantastic trek from&nbsp;the views we get in&nbsp;the Valley in Manali to the Views we get in the Spiti Valley. In the Manali Valley, you will see lush green grass and big rocks and the river flowing with full rage. On the other side of the valley, the vastness of the mountains become very evident, the tall trees dissapear clearing the view to the horizon which seems endless. The green grass turns yellowish and even the river seems a little subdued in the presence of the huge mountains. &nbsp;I would consider this trek to be of moderate difficulty, well maybe a little more difficult than just moderate! Cause the pas itself is above 4000 meters! The best time to do this trek is between June to October.&nbsp;</p><h2>3. The Roopkund Trek, Uttarakhand</h2><figure class="post__image--wide"><amp-img src="https://trektravel.github.io/media/posts/1/roopkund.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/1/responsive/roopkund-xs.jpg 300w ,https://trektravel.github.io/media/posts/1/responsive/roopkund-sm.jpg 480w ,https://trektravel.github.io/media/posts/1/responsive/roopkund-md.jpg 768w ,https://trektravel.github.io/media/posts/1/responsive/roopkund-lg.jpg 1024w ,https://trektravel.github.io/media/posts/1/responsive/roopkund-xl.jpg 1360w" alt="" width="1080" height="967" layout="responsive"></amp-img></figure><p>The roopkund trek is one of the famous treks in the himalayan region for the skeletons found near the roopkund lake. But there is much more to this trek than just the mysterious skeletons. The trek starts from the beautiful Wan village, passes through dense forests to reach the vast open and endless meadows of Ali and Bedni Bugyal. To reach the lake, a trekker would have to navigate through snow, which is an exciting propsect but&nbsp;needs to be done carefully. It is best to take a local guide for this trek. On this trek you could mesmerising views of Mount Trishul and other majetic ranges in the himalayas. It is a trek not to be missed! &nbsp;The trek is no doubt a a difficult one possibly bordering on moderate difficulty for very experienced trekkers. The best time to do the roopkund&nbsp;trek would be from Late May to June and then from September to October. There are quiet a few roopkund trek packages from local guides on sherpafeet.</p><h2>4. The Kuari Pass Trek, Uttarakhand</h2><figure class="post__image--wide"><amp-img src="https://trektravel.github.io/media/posts/1/kuaripass.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/1/responsive/kuaripass-xs.jpg 300w ,https://trektravel.github.io/media/posts/1/responsive/kuaripass-sm.jpg 480w ,https://trektravel.github.io/media/posts/1/responsive/kuaripass-md.jpg 768w ,https://trektravel.github.io/media/posts/1/responsive/kuaripass-lg.jpg 1024w ,https://trektravel.github.io/media/posts/1/responsive/kuaripass-xl.jpg 1360w" alt="Kuari Pass Trek" width="640" height="640" layout="responsive"></amp-img></figure><p>The Kuari Pass Trek, also called Lord Curzons trail is a trek which one should not miss at any cost. The trek can be done in the summer and in the winter too. In the Winter the Kuari Pass trek is amazing, not that it isn't amazing in Summers. Yet there aren't many treks in the himalayas which are possible in the Winters. &nbsp;On this trek you would pass through dense oak forests cross vast fields of snow and at night view the moonlight reflected off the snow loaden white forests. Makes an amazing experience, throw in a bonfire and friends and there could be nothing better :)</p><h2>5. The Great Lakes Trek, Jammu and Kashmir</h2><figure class="post__image--wide"><amp-img src="https://trektravel.github.io/media/posts/1/kgl.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://trektravel.github.io/media/posts/1/responsive/kgl-xs.jpg 300w ,https://trektravel.github.io/media/posts/1/responsive/kgl-sm.jpg 480w ,https://trektravel.github.io/media/posts/1/responsive/kgl-md.jpg 768w ,https://trektravel.github.io/media/posts/1/responsive/kgl-lg.jpg 1024w ,https://trektravel.github.io/media/posts/1/responsive/kgl-xl.jpg 1360w" alt="" width="1080" height="714" layout="responsive"></amp-img></figure><br><br>This lake is rightfully considered one of the most beautiful treks, on this trek you can see seven lakes. These lakes originate from galciers. Each lake has a charm of its own. Viewing these lakes nestled beautifully in the valley is an amaznig experience. On the treks you will see pristine white river streams, wonderful birch forests, beautiful meadows and when you bring all of this together it is nothing less than heavenly. The lake would be considered a moderately difficult trek. The best time to do this trek would be from the end of May to June and from the middle of september to about the middle of october. From July to September is the monsoons in the region.<br><br>&nbsp;<p></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trektravel.github.io/amp/roopkund/">Roopkund</a></dd><dd><a href="https://trektravel.github.io/amp/hampta-pass/">Hampta-Pass</a></dd><dd><a href="https://trektravel.github.io/amp/valley-of-flowers/">Valley-Of-Flowers</a></dd><dd><a href="https://trektravel.github.io/amp/kashmir-great-lakes/">Kashmir-Great-Lakes</a></dd><dd><a href="https://trektravel.github.io/amp/kuari-pass/">Kuari-Pass</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Top 5 treks to consider while trekking in India" data-param-href="https://trektravel.github.io/amp/top-10-treks-to-consider-while-trekking-in-india.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trektravel.github.io/amp/top-10-treks-to-consider-while-trekking-in-india.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trektravel.github.io/amp/top-10-treks-to-consider-while-trekking-in-india.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trektravel.github.io/amp/kuari-pass-trek-blog-and-pangarchulla-peak-summit.html" class="pagination-next" title="Next">Kuari Pass Trek Blog &amp; Pangarchulla Peak Summit</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trektravel.github.io/amp/kuari-pass/" title="Kuari Pass">Kuari Pass</a></li><li><a href="https://trektravel.github.io/amp/hampta-pass/" title="Hampta Pass">Hampta Pass</a></li><li><a href="https://trektravel.github.io/amp/valley-of-flowers/" title="Valley Of Flowers">Valley Of Flowers</a></li><li><a href="https://trektravel.github.io/amp/roopkund/" title="Roopkund">Roopkund</a></li><li><a href="https://trektravel.github.io/amp/kashmir-great-lakes/" title="Kashmir Great Lakes">Kashmir Great Lakes</a></li></ul></amp-sidebar></body></html>